{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    // 자동으로 모든 TS 파일들을 개별 모듈로 취급해준다.
    "moduleDetection": "force"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"] // 컴파일할 범위
}
